import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int m = sc.nextInt();
        char[][] a = new char[n][m];
        String[] array = new String[n];
        int count = 0 ;
        for (int i = 0; i < n; i++) {
            array[i] = sc.next();
        }
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < m; j++) {
                a[i][j] = array[i].charAt(j);
            }
        }
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < m; j++) {
                if (j < (m - 3)) {
                    String temp = "";
                    temp = temp + a[i][j] + a[i][j + 1] + a[i][j + 2] + a[i][j + 3];
                    if (temp.equals("saba")) {
                        count++;
                    }
                }
                if (i < (n - 3)) {
                    String temp = "";
                    temp = temp + a[i][j] + a[i+1][j] + a[i+2][j] + a[i+3][j];
                    if (temp.equals("saba")) {
                        count++;
                    }
                }
                if (j < (m-3) && i < (n-3)) {
                    String temp = "";
                    temp = temp + a[i][j] + a[i+1][j+1] + a[i+2][j+2] + a[i+3][j+3];
                    if (temp.equals("saba")) {
                        count++;
                    }
                }
                if (j < (m-3) && i < (n-3)) {
                    String temp = "";
                    temp = temp + a[i + 3][j] + a[i + 2][j + 1] + a[i+1][j + 2]+a[i][j + 3];
                    if (temp.equals("saba")) {
                        count++;
                    }
                }
            }
        }
        System.out.println(count);
    }
}