import java.util.Scanner;
public class Main {
    public static void main(String args[]) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int m = sc.nextInt();
        int sum = sc.nextInt();
        int count = 0 ;
        int[][] a = new int[n][m];
        for (int i = 0 ; i < n ; i++){
            for (int j = 0 ; j < m ; j++){
                a[i][j] = sc.nextInt();
            }
        }
        for (int i = 0 ; i < n ; i++){
            for (int j = 0 ; j < m ; j++){
               if (j < a[i].length-2){
                   int temp = a[i][j] + a[i][j+1] + a[i][j+2];
                   if (temp == sum){
                       count++;
                   }
               }
                if (i < a.length-2){
                    int temp = a[i][j] + a[i+1][j] + a[i+2][j];
                    if (temp == sum){
                        count++;
                    }
                }
                if (i < a.length-2 && j < a[j].length-2){
                    int temp = a[i+2][j] + a[i+1][j+1] + a[i][j+2];
                    if (temp == sum){
                        count++;
                    }
                }
                if (i < a.length-2 && j < a.length-2){
                    int temp = a[i][j] + a[i+1][j+1] + a[i+2][j+2];
                    if (temp == sum){
                        count++;
                    }
                }
            }
        }
        System.out.println(count);
    }
}