import java.util.Scanner;
import java.util.Stack;

class Main{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int test = sc.nextInt();
        for (int t = 0 ; t < test ; t++){
            String str = sc.next();
            Stack<Character> stack = new Stack<>();
            boolean isBalanced = true;
            for (int i = 0 ; i < str.length() ; i++){
                char ch = str.charAt(i);
                if (ch == '(' || ch == '{' || ch == '['){
                    stack.push(ch);
                    continue;
                }
                if (stack.isEmpty()){
                    isBalanced = false;
                    break;
                }
                if (ch == ')'){
                    if (stack.peek() == '('){
                        stack.pop();
                    }
                    else {
                        isBalanced = false;
                        break;
                    }
                }
                if (ch == '}'){
                    if (stack.peek() == '{'){
                        stack.pop();
                    }
                    else {
                        isBalanced = false;
                        break;
                    }
                }
                if (ch == ']'){
                    if (stack.peek() == '['){
                        stack.pop();
                    }
                    else {
                        isBalanced = false;
                        break;
                    }
                }
            }
            if (!stack.isEmpty()){
                isBalanced = false;
            }
            if (isBalanced){
                System.out.println("balanced");
            }
            else {
                System.out.println("not balanced");
            }
        }
    }
}