import java.util.Scanner;
import java.util.Stack;
class Main{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int test = sc.nextInt();
        for (int t = 0 ; t < test ; t++){
            String str = sc.next();
            String s = "";
            Stack<Character> stack = new Stack<>();
            for (int i = 0 ; i < str.length() ; i++){
                char ch = str.charAt(i);
                if (ch != '#'){
                   stack.push(ch);
                }
                if (ch == '#'){
                    if (!stack.isEmpty())
                    stack.pop();
                }
            }
           for (int i = 0 ; i < stack.size() ; i++){
               s += stack.get(i);
           }
            System.out.println(s);
        }
    }
}