import java.util.Scanner;

class Main{
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int test = sc.nextInt();
        for (int t = 0 ; t < test ; t++){
            int n = sc.nextInt();
            int[][] a = new int[n][n];
            for (int i = 0 ; i < n ; i++){
                for (int j = 0 ; j < n ; j++){
                    a[i][j] = sc.nextInt();
                }
            }
            for (int i = n -1 ; i >= 0 ; i--){
                System.out.print(a[i][0]+" ");
            }
            for (int i = 1 ; i < n ; i++){
                System.out.print(a[0][i]+" ");
            }
            for (int i = 1 ; i < n ; i++){
                System.out.print(a[i][n-1]+" ");
            }
            for (int i = n - 2 ; i >= 1 ; i--){
                System.out.print(a[n-1][i]+" ");
            }
            System.out.println();
        }
    }
}