import java.util.LinkedList;
import java.util.Queue;
import java.util.Scanner;
class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        Queue<Integer> MQ = new LinkedList<>();
        Queue<Integer> q1 = new LinkedList<>();
        Queue<Integer> q2 = new LinkedList<>();
        Queue<Integer> q3 = new LinkedList<>();
        Queue<Integer> q4 = new LinkedList<>();
        int test = sc.nextInt();
        for (int t = 0 ; t < test ; t++){
            char ch = sc.next().charAt(0);
            if (ch == 'E') {
                int k = sc.nextInt();
                int l = sc.nextInt();
                switch (k) {
                    case 1:
                        if (MQ.isEmpty() || !MQ.contains(1) )
                            MQ.add(k);
                            q1.add(l);
                            break;
                    case 2:
                        if (MQ.isEmpty() || !MQ.contains(2) )
                            MQ.add(k);
                            q2.add(l);
                            break;
                    case 3:
                        if (MQ.isEmpty() || !MQ.contains(3) )
                            MQ.add(k);
                            q3.add(l);
                            break;
                    case 4:
                        if (MQ.isEmpty() || !MQ.contains(4) )
                            MQ.add(k);
                            q4.add(l);
                            break;
                }
            }
             if (ch == 'D') {
                if(!MQ.isEmpty()){
                    switch (MQ.peek()){
                        case 1:
                            System.out.println(1+" " + q1.remove());
                            if(q1.isEmpty())
                                MQ.remove();
                                break;
                        case 2: 
                            System.out.println(2+" " + q2.remove());
                            if(q2.isEmpty())
                                MQ.remove();
                                break;
                        case 3:
                            System.out.println(3+" " + q3.remove());
                            if(q3.isEmpty())
                                MQ.remove();
                                break;
                        case 4:
                            System.out.println(4+" " + q4.remove());
                            if(q4.isEmpty())
                                MQ.remove();
                                break;
                    }
                }
            }
        }
    }
}