import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String str = sc.next();
        int maxCount = 0;
        for(int i = 0 ; i < str.length() ; i++) {
            String s = "";
            for (int j = i; j < str.length(); j++) {
                s = s + str.charAt(j);
                int c_a = 0;
                int c_i = 0;
                int c_o = 0;
                int c_u = 0;
                if (s.length() >= 4) {
                    for (int k = 0; k < s.length(); k++) {
                        char ch = s.charAt(k);
                        if (ch == 'a') {
                            c_a++;
                        }
                        if (ch == 'i') {
                            c_i++;
                        }
                        if (ch == 'o') {
                            c_o++;
                        }
                        if (ch == 'u') {
                            c_u++;
                        }

                    }
                }
                if (c_a >= 1 && c_i >= 1 && c_o >= 1 && c_u >= 1) {
                    maxCount++;
                }
            }
        }
        System.out.println(maxCount);
    }
}