import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int size = sc.nextInt();
        int[] a1 = new int[size];
        int[] a2 = new int[size];
        for (int i = 0 ; i < size ; i++){
            a1[i] = sc.nextInt();
        }
        for (int i = 0 ; i < size ; i++){
            a2[i] = sc.nextInt();
        }
        int count = 0 ;
        for (int i = 0 ; i < size ; i++){
            if (a2[i] <= a1[i])
                count++;
        }
        if (count == size){
            System.out.println("Yes");
        }
        else {
            System.out.println("No");
        }
    }
}