import java.util.Scanner;
class Main{
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int test = sc.nextInt();
        for (int t = 0 ; t < test ; t++) {
            int size = sc.nextInt();
            int target = sc.nextInt();
            int[] a = new int[size];
            for (int i = 0 ; i < size ; i++){
                a[i] = sc.nextInt();
            }
            int i = 0, j = 1, count = 0;
            while (i < size && j < size){
                if (i != j && a[j] - a[i] == target) {
                   count++;
                  break;
                }
                else if (a[j] - a[i] < target)
                    j++;
                else
                    i++;
            }
            if (count >= 1){
                System.out.println("Yes");
            }
            else{
                System.out.println("No");
            }
        }
    }
}