import java.util.ArrayList;
import java.util.Scanner;
class Main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int size = sc.nextInt();
        ArrayList<Integer> a2 = new ArrayList<>();
        int[] a1 = new int[size];
        for (int i = 0 ; i < size ; i++){
            a1[i] = sc.nextInt();
        }
        for (int i = 0 ; i < size ; i++){
            a2.add(sc.nextInt());
        }
        int count = 0 ;
        for (int i = 0 ; i < size ; i++){
            for (int j = 0 ; j < size ; j++){
                if (a2.get(j) == a1[i]){
                    count++;
                    a2.remove(j);
                    break;
                }
                else {
                    count++;
                }
            }
        }
        System.out.println(count-1);
    }
}