import java.util.Scanner;

class Main{
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int m = sc.nextInt();
        int[][] array = new int[n][m];
        for (int i = 0 ; i < array.length; i++){
            for (int j = 0 ; j < array[i].length ; j++){
                array[i][j] = sc.nextInt();
            }
        }
        for (int i = 0 ; i < array.length; i++){
            if (i % 2 == 0){
                for (int j = array[i].length-1 ; j >= 0 ; j--){
                    System.out.print(array[i][j]+" ");
                }
            }
            else {
                for (int j = 0; j < array[i].length; j++) {
                    System.out.print(array[i][j]+" ");
                }
            }
        }
    }
}