import java.util.Scanner;

class Main{
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int test = sc.nextInt();
        for (int t = 0 ; t < test ; t++){
            int size = sc.nextInt();
            String str = sc.next();
            int c_r = 0;
            int c_l = 0;
            int c_u = 0;
            int c_d = 0;
            for(int i = 0 ; i < str.length();i++){
                if(str.charAt(i) == 'R'){
                    c_r++;
                }
                if(str.charAt(i) == 'L'){
                    c_l++;
                }
                if(str.charAt(i) == 'U'){
                    c_u++;
                }
                if(str.charAt(i) == 'D'){
                    c_d++;
                }
            }
            if(c_r == c_l && c_u == c_d){
                System.out.println("Yes");
            }else{
                System.out.println("No");
            }
        }
    }
}