import java.util.LinkedList;
import java.util.Queue;
import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int test = sc.nextInt();
        Queue<Integer> q = new LinkedList<>();
        for (int t = 0 ; t < test ; t++){
            char ch = sc.next().charAt(0);
            if (ch == 'E') {
                q.add(sc.nextInt());
            } else {
                if (ch == 'D') {
                    if (q.size() == 0) {
                        System.out.println("Empty");
                    } else {
                        System.out.println(q.remove());
                    }
                }
            }
        }
    }
}
