import java.util.Arrays;
import java.util.Scanner;

class Main {
    static public void main(String []args){
        Scanner sc = new Scanner(System.in);
        int size = sc.nextInt();
        int target = sc.nextInt();
        int[] a = new int[size];
        for (int i = 0 ; i < size ; i++){
            a[i] = sc.nextInt();
        }
        int sum = 0 ;
        int check = 0 ;
        Arrays.sort(a);
        for (int i = 0 ; i < size ; i++){
            sum = sum + a[i];
            if (sum <= target){
                check = i ;
            }

        }
      System.out.println(check+1);
    }
}