import java.util.LinkedList;
import java.util.Queue;
import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int test = sc.nextInt();
        Queue<Integer> q = new LinkedList<>();
        for (int t = 0 ; t < test ; t++){
            int query = sc.nextInt();
            if (query == 1) {
                q.add(sc.nextInt());
            } else {
                if (query == 2) {
                    if (q.size() == 0) {
                        System.out.println("No More Tokens");
                    } else {
                        System.out.println(q.remove());
                    }
                }
            }
        }
    }
}