import java.util.Scanner;

class Main{
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int test = sc.nextInt();
        for (int t = 0 ; t < test ; t++){
        int n = sc.nextInt();
        int m = sc.nextInt();
        int q = sc.nextInt();
            int[][] a = new int[n][m];
            for (int i = 0 ; i < n ; i++){
                for (int j = 0 ; j < m ; j++){
                    a[i][j] = sc.nextInt();
                }
            }
            if (q==1){
                for (int i = 0 ; i < n ; i++) {
                    if (i % 2 == 0){
                        for (int j = 0; j < m; j++) {
                            System.out.print(a[i][j]+" ");
                        }
                    }
                    if (i%2!=0){
                        for (int j = m-1; j >= 0 ;j--){
                            System.out.print(a[i][j]+" ");
                        }
                    }
                }
            }
            if (q==2){
                for (int i = 0 ; i < n ; i++) {
                    if (i % 2 != 0){
                        for (int j = 0; j < m; j++) {
                            System.out.print(a[i][j]+" ");
                        }
                    }
                    if (i%2==0){
                        for (int j = m-1; j >= 0 ;j--){
                            System.out.print(a[i][j]+" ");
                        }
                    }
                }
            }
            System.out.println();
        }
    }
}