import java.util.Scanner;

 class Main {

    public static int minSorted(int a[], int low, int high){
        while(low < high){
            int mid = low + (high - low) / 2;
            if (a[mid] == a[high])
                high--;

            else if(a[mid] > a[high])
                low = mid + 1;
            else
                high = mid;
        }
        return a[high];
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int size = sc.nextInt();
        int a[] = new int[size];
        for (int i = 0 ; i < size ;i++){
            a[i] = sc.nextInt();
        }
        System.out.println(minSorted(a, 0, size - 1));
    }
}