import java.util.Scanner;

public class Main {
    public static void main(String args[]) {
        Scanner sc = new Scanner(System.in);
        int size = sc.nextInt();
        int k = sc.nextInt();
        int[] a = new int[size];
        for(int i = 0; i < size ; i++) {
            a[i] = sc.nextInt();
        }
        for(int j = 0; j < a.length ; j++){
            for (int i = 0 ; i < a.length -1; i++){
                if(a[i] % k > a[i+1] % k){
                    int temp = a[i];
                    a[i] = a[i+1];
                    a[i+1] = temp;
                }
            }
        }
        for(int i = 0; i < size ; i++) {
            System.out.print(a[i]+" ");
        }
    }
}