import java.util.Scanner;
import java.util.Stack;

class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int test = sc.nextInt();
        for (int t = 0 ; t < test ; t++) {
            int size = sc.nextInt();
            int[] a = new int[size];
            for (int i = 0 ; i < size ; i++){
                a[i] = sc.nextInt();
            }
            Stack<Integer> s = new Stack<Integer>();
            int new_a[] = new int[size];
            for (int i = size - 1; i >= 0; i--) {
                while (!s.isEmpty() && s.peek() <= a[i])
                    s.pop();
                if (s.empty())
                    new_a[i] = -1;
                else
                    new_a[i] = s.peek();
                    s.push(a[i]);
            }
            for (int i = 0; i < size; i++) {
                System.out.print(new_a[i] + " ");
            }
            System.out.println();
        }
    }
}