import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int size = sc.nextInt();
        int diffLevel = sc.nextInt();
        int[] a = new int[size];
        for (int i = 0 ; i < size ; i++){
            a[i] = scanner.nextInt();
        }
        int count = 0;
        int num = 0;
        for(int i=0;i<a.length;i++){
            if(a[i]<=diffLevel){
                count=count+1;
            }else{
                num += i;
                break;
            }
        }
        for(int i = num + 1 ; i < a.length ; i++){
            if(a[i] <= diffLevel){
                count = count+1;
            }
          else{
                break;
            }
        }
        System.out.println(count);
    }
}