import java.util.Scanner;
class Main{
   public static void main (String[] args){
        Scanner sc = new Scanner(System.in);
        int size = sc.nextInt();
        int[] a = new int[size];
        int[] b = new int[size];
        int[] c = new int[2*size];
        for (int i = 0 ; i < size ; i++){
            a[i] = sc.nextInt();
        }
        for (int i = 0 ; i < size ; i++){
            b[i] = sc.nextInt();
        }
        mergeArrays(a,b,c);
        for (int i = 0 ; i < 2*size ; i++)
            System.out.print(c[i] + " ");
    }
    static void mergeArrays(int[] a, int[] b, int[] c){
        int i = 0, j = 0, k = 0;
        while (i < a.length && j < b.length){
            if (a[i] < b[j]) {
                c[k++] = a[i++];
            }
            else {
                c[k++] = b[j++];
            }
        }
        while (i < a.length) {
            c[k++] = a[i++];
        }
        while (j < b.length) {
            c[k++] = b[j++];
        }
    } 
}