import java.util.LinkedList;
import java.util.Queue;
import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int test = sc.nextInt();
        Queue<Integer> q = new LinkedList<>();
        int sum = 0 ;
        for (int t = 0 ; t < test ; t++){
            int query = sc.nextInt();
            if (query == 1) {
                q.add(sc.nextInt());
            }
            else {
                if (query == 2) {
                    if (q.size() != 0) {
                        sum = sum + q.remove();
                    }
                    else {
                        sum -= 1;
                    }
                }
            }
        }
        System.out.println(sum);
    }
}