import java.util.Scanner;
public class Main {
    static void sort(int[] a, int size) {
            for (int i = 0; i < size - 1; i++) {
                if (a[i] > a[i + 1]) {
                    int temp = a[i];
                    a[i] = a[i + 1];
                    a[i + 1] = temp;
                }
            }
            if (size > 2)
                sort(a,size-1);
        }
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int size = sc.nextInt();
        int[] a = new int[size];
        for (int i = 0 ; i < size ; i++){
            a[i] = sc.nextInt();
        }
        sort(a,size);
        for (int i = 0 ; i < size ; i++){
            System.out.print(a[i]+" ");
        }
    }
}