import java.util.Scanner;
import java.util.Stack;
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String str = sc.nextLine();
        String reduce = "";
        Stack<Character> stack = new Stack<>();
        stack.push(str.charAt(0));
        for (int i = 1; i < str.length(); i++) {
            if (stack.size() != 0) {
                if (str.charAt(i) != stack.peek()) {
                    stack.push(str.charAt(i));
                } else {
                    stack.pop();
                }
            } else {
                stack.push(str.charAt(i));
            }
        }
        while (!stack.isEmpty()) {
            reduce += stack.pop();
        }
        for (int i = reduce.length()-1; i >= 0; i--) {
            System.out.print(reduce.charAt(i));
        }
       if (reduce.length()== 0) {
            System.out.println("Empty String");
        }
    }
}