import java.util.Scanner;

class Main{
    public static void main(String[] args) {
        Scanner scan=new Scanner(System.in);
        char array[][] = new char[3][3];
        int countX = 0 ;
        int countO = 0 ;
        for (int i = 0; i < 3; i++)
        {
            for (int j = 0; j < 3; j++)
            {
                array[i][j] = scan.next().charAt(0);
            }
        }
        for (int i = 0; i < 3; i++) {
            for (int j = 0; j < 3; j++) {
               if ((array[0][0] == 'x' && array[0][1] == 'x' && array[0][2] == 'x')
                || (array[1][0] == 'x' && array[1][1] == 'x' && array[1][2] == 'x')
                || (array[2][0] == 'x' && array[2][1] == 'x' && array[2][2] == 'x')
                || (array[0][0] == 'x' && array[1][1] == 'x' && array[2][2] == 'x')
                || (array[0][2] == 'x' && array[1][1] == 'x' && array[2][0] == 'x')){
                    countX++;
                    break;
                }
                        if ((array[0][0] == 'o' && array[0][1] == 'o' && array[0][2] == 'o')
                         || (array[1][0] == 'o' && array[1][1] == 'o' && array[1][2] == 'o')
                         || (array[2][0] == 'o' && array[2][1] == 'o' && array[2][2] == 'o')
                         || (array[0][0] == 'o' && array[1][1] == 'o' && array[2][2] == 'o')
                         || (array[0][2] == 'o' && array[1][1] == 'o' && array[2][0] == 'o')){
                    countO++;
                    break;
                }
            }
        }
        if (countX == 3){
            System.out.println("x");
        }
        else if (countO == 3){
            System.out.println("o");
        }
        else {
            System.out.println("Tie");
        }
    }
}