import java.util.Scanner;

class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int test = sc.nextInt();
        for (int t = 0; t < test; t++) {
            int n = sc.nextInt();
            int[][] a = new int[n][n];
            for (int i = 0; i < n; i++) {
                for (int j = 0; j < n; j++) {
                    a[i][j] = sc.nextInt();
                }
            }
            String str = "";
            for(int i = 0 ; i < n ; i++){
                str = str + a[i][0]+" ";
            }
            for(int i = 1 ; i< n ; i++){
                str = str + a[(n-1)-i][i]+" ";

            }
            for(int i = 1 ; i < n ; i++){
                str = str + a[i][n-1]+" ";
            }
            System.out.println(str);
        }
    }
}
