import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int test = sc.nextInt();
        for (int t = 0 ; t < test ; t++) {
            int n = sc.nextInt();
            int[] a = new int[n];
            int k = sc.nextInt();
            for (int i = 0; i < n; i++) {
                a[i] = sc.nextInt();
            }
            for (int i = 0; i < n; i++) {
                if (k <= n) {
                    System.out.print(a[((n + i - k) % n)] + " ");
                } else if (k > n) {
                    k = k % n;
                    System.out.print(a[((n + i - k) % n)] + " ");
                }
            }
            System.out.println();
        }
    }
}
