import java.util.Scanner;
public class Main
{
    public static void main(String args[])
    {
        int i, j;
        Scanner sc = new Scanner(System.in);
        int test = sc.nextInt();
        for (int t = 0 ; t < test ; t++) {
            int size = sc.nextInt();
            int array[][] = new int[size][size];
            for (i = 0; i < size; i++) {
                for (j = 0; j < size; j++) {
                    array[i][j] = sc.nextInt();
                }
            }
            for (i = 0; i < size; i++) {
                for (j = size - 1; j >= 0; j--) {
                    System.out.print(array[j][i] + " ");
                }
                System.out.println();
            }
        }
    }
}