import java.util.Scanner;

public class Main {
    public static void main(String[] args){
       Scanner sc = new Scanner(System.in);
       int test = sc.nextInt();
       for (int t = 0 ; t < test ; t++) {
           int size = sc.nextInt();
           int[] a = new int[size];
           for (int i = 0; i < size; i++) {
               a[i] = sc.nextInt();
           }
           int sum = 0;
           for (int i = 0; i < size; i++) {
               sum = sum + a[i];
               System.out.print(sum+" ");
           }
           System.out.println();
       }
    }
}