import java.util.Scanner;
import java.util.Stack;
class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int size = sc.nextInt();
        int[] a = new int[size];
        for (int i = 0 ; i < size ; i++){
            a[i] = sc.nextInt();
        }
        Stack<Integer> stack = new Stack<>();
        for (int i = 0; i < size; i++) {
            while (!stack.empty() && stack.peek() >= a[i]) {
                stack.pop();
            }
            if (stack.empty()) {
                System.out.print("-1"+" ");
            } 
           else {
                System.out.print(stack.peek()+" ");
            }
            stack.push(a[i]);
        }
    }
}