import java.util.Scanner;
class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int size = sc.nextInt();
        int[] a = new int[size];
        for (int i = 0; i < size; i++) {
            a[i] = sc.nextInt();
        }
        System.out.print(-1+" ");
        for (int i = 1; i < size; i++) {
            int check = 0;
            for (int j = i - 1; j >= 0; j--) {
                if (a[i] > a[j]) {
                    check = 1;
                    System.out.print(a[j]+" ");
                    break;
                }
            }
            if(check == 0){
                System.out.print(-1+" ");
            }
        }
    }
}
