import java.util.Scanner;
class Main {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int size = sc.nextInt();
        int[] a = new int[size];
        for (int i = 0 ; i < size ; i++){
            a[i] = sc.nextInt();
        }
        int[] s = new int[size];
        for(int i = 0; i < a.length ; i++){
          s[i] = a[i];
        }
        for(int i = 0 ; i < size ; i++){
            for(int j = i+1 ; j < size ; j++){
                if(a[i] > a[j]) {
                    int temp = a[i];
                    a[i] = a[j];
                    a[j] = temp;
                }
            }
        }
        for(int i = 0; i < a.length ; i++){
           for (int j = 0 ; j < s.length ; j++){
                   if (a[i] == s[j]) {
                       System.out.print(j + " ");
                       s[j] = 110000;
                       break;
                   }
           }
        }
    }
}