import java.util.Scanner;
public class Main{
    public static void main(String[]args){
        Scanner sc=new Scanner(System.in);
        int row = sc.nextInt();
        int col = sc.nextInt();
        int[][] array = new int[row][col];
        for(int i = 0 ; i < row ; i++){
            for(int j = 0 ; j < col ; j++){
                array[i][j] = sc.nextInt();
            }
        }
        int target = sc.nextInt();
        for(int i = 0 ; i < row ; i++){
            for(int j = 0 ; j < col ; j++){
                if(array[i][j] == target){
                    for(int x = 0 ; x < row ; x++) {
                        for (int y = 0; y < col ; y++) {
                            if (y - x == j - i) {
                                System.out.print(array[x][y]+" ");
                            }
                        }
                    }
                    System.out.println();
                    for(int x = 0 ; x < row ; x++) {
                        for (int y = 0 ; y < col; y++) {
                            if (x + y == i + j){
                                System.out.print(array[x][y]+" ");
                            }
                        }
                    }
                }
            }
        }
    }
}