import java.util.Scanner;

class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int test = sc.nextInt();
        for (int t = 0; t < test; t++) {
            int n = sc.nextInt();
            int m = sc.nextInt();
            int[][] a = new int[n][m];
            for (int i = 0; i < n; i++) {
                for (int j = 0; j < m; j++) {
                    a[i][j] = sc.nextInt();
                }
            }
            int up = 0;
            int down = a.length - 1;
            int left = 0;
            int right = a[0].length - 1;
            int count = 0;
            while (count < (n * m)) {
                for (int i = up; i <= down && count < (n * m); i++) {
                    System.out.print(a[i][left] + " ");
                    count++;
                }
                left++;
                for (int i = left; i <= right && count < (n * m); i++) {
                    System.out.print(a[down][i] + " ");
                    count++;
                }
                down--;
                for (int i = down; i >= up && count < (n * m); i--) {
                    System.out.print(a[i][right] + " ");
                    count++;
                }
                right--;
                for (int i = right; i >= left && count < (n * m); i--) {
                    System.out.print(a[up][i] + " ");
                    count++;
                }
                up++;
            }
            System.out.println();
        }
    }
}