import java.util.Scanner;
import java.util.Stack;
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int test = sc.nextInt();
        Stack<Integer> s = new Stack<>();
        int sum = 0 ;
        for (int t = 0 ; t < test ; t++){
            int query = sc.nextInt();
            if (query == 1){
                s.push(sc.nextInt());
            }

            if (query == 2){
                if (!s.empty()){
                    sum = sum + s.pop();

                }
                else {
                    sum -= 1 ;
                }
            }
        }
        System.out.println(sum);
    }
}