import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String str = sc.next();
        if (str.length() % 2 == 0) {
                for (int j = str.length() / 2 - 1 ; j >= 0 ; j--) {
                    System.out.print(str.charAt(j));
                }
                for (int j = str.length() - 1 ; j >= str.length() / 2 ; j--) {
                    System.out.print(str.charAt(j));
                }
        }
         if (str.length() % 2 != 0){
            for (int j = str.length() / 2 - 1 ; j >= 0 ; j--) {
                System.out.print(str.charAt(j));
            }
            System.out.print(str.charAt(str.length() / 2));
            for (int j = str.length() - 1 ; j >= str.length() / 2 + 1; j--) {
                System.out.print(str.charAt(j));
            }

        }
    }
}