import java.util.Scanner;

class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
            int size = sc.nextInt();
            int k = sc.nextInt();
            int[] a = new int[size];
            for (int i = 0 ; i < size ; i++){
                a[i] = sc.nextInt();
            }
        int count = 0 ;
        int sum = 0 ;
        int remove = 0;

        for(int i = 0 ; i < a.length ; i++){
            sum = sum + a[i];
        }
        if(sum % k != 0){
            System.out.println("1");
        }
        else{
            for(int i = 0 ; i < a.length ; i++){
                sum = sum - a[i];
                if(sum % k != 0){
                    remove += a.length - (i + 1);
                    break;
                }
            }
            for(int i = 0 ; i <= a.length- remove ; i++){
                int total = 0;
                for(int j = i ; j < remove + i ; j++){
                    total += a[j];
                }
                if(total % k != 0){
                    count++;
                }
            }
            System.out.println(count);
        }
    }
}
