import java.util.Scanner;
class Main{
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String num = sc.nextLine();
        String[] number_array = num.split(" ");
        int [] a = new int[number_array.length];
        for(int i = 0 ; i < a.length ; i++){
            a[i]= Integer.parseInt(number_array[i]);
        }
        for(int i = 0 ; i < a.length ; i++){
            int sum = 0 ;
            for(int j = i ; j < a.length ; j++){
                sum += a[j];
                if (sum == 0){
                    System.out.println(i+" "+j);
                }
            }
        }
    }
}