import java.util.Scanner;

class Main{
    static int findLongest(int a[],
                                     int size, int k) {
        int i, s = 0;
        for(i = 0; i < size; ++i) {
            s += a[i];
        }
        if ((s % k) != 0) {
            return 1;
        }
        else {
            int start = 0;
            while (start < size && a[start] % k == 0) {
                start++;
            }
            int last = size - 1;
            while (last >= 0 && a[last] % k == 0) {
                last--;
            }
            int len, sum = 0, count = 0;
            if (start == size) {
                return -1;
            }
            else {
                len = Math.max(size - 1 - start, last);
            }
            for(i = 0; i < len; i++) {
                sum += a[i];
            }
            if (sum % k != 0) {
                count++;
            }
            for(i = len; i < size; i++) {
                sum = sum + a[i];
                sum = sum - a[i - len];
                if (sum % k != 0)
                {
                    count++;
                }
            }
            return count;
        }
    }
    public static void main (String []args) {
        Scanner sc = new Scanner(System.in);
        int size = sc.nextInt();
        int k = sc.nextInt();
        int[] a = new int[size];
        for (int i = 0 ; i < size ; i++){
            a[i] = sc.nextInt();
        }
        System.out.print(findLongest(
                a, size, k));
    }
}