import java.util.HashMap;
import java.util.Map;
import java.util.Scanner;

class Main{
    public static int countSubstrings(String str,int K) {
        int ans = 0;
        Map<Character,Integer> map = new HashMap<Character,Integer>();
        for(int i = 0; i < K; i++) {
            if (map.get(str.charAt(i)) == null) {
                map.put(str.charAt(i), 1);
            }
            else {
                map.put(str.charAt(i),map.get(str.charAt(i)) + 1);
            }
        }
        if (map.size() == K) {
            ans++;
        }
        for(int i = K; i < str.length(); i++) {
            if (map.get(str.charAt(i)) == null){
                map.put(str.charAt(i), 1);
            }
            else {
                map.put(str.charAt(i),map.get(str.charAt(i)) + 1);
            }
             map.put(str.charAt(i - K),map.get(str.charAt(i - K)) - 1);
            if (map.get(str.charAt(i - K)) == 0) {
                map.remove(str.charAt(i - K));
            }
            if (map.size() == K)
            {
                ans++;
            }
        }
        return ans;
    }
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int size = sc.nextInt();
        int K = sc.nextInt();
        String str = sc.next();
        System.out.println(countSubstrings(str, K));
    }
}