import java.util.Arrays;
import java.util.Scanner;
class Main{
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int test = sc.nextInt();
        for (int t = 0 ; t < test ; t++) {
            int size = sc.nextInt();
            int target = sc.nextInt();
            int[] a = new int[size];
            for (int i = 0 ; i < size ; i++){
                a[i] = sc.nextInt();
            }
            Arrays.sort(a);
            int count = 0 ;
            int l = 0, r = a.length - 1;
            while (l < r) {
                int currentSum = a[l] + a[r];
                if (currentSum == target) {
                    count++;
                    l++;
                    r--;
                } else if (a[l] + a[r] < target)
                    l++;
                else
                    r--;
            }
            if (count >= 1){
                System.out.println("1");
            }
            else {
                System.out.println("-1");
            }
        }
    }
}