import java.util.Scanner;
public class Main {
    public static void main(String args[]) {
        int i, j;
        Scanner sc = new Scanner(System.in);
        int test = sc.nextInt();
        for (int t = 0 ; t < test ; t++) {
            int row = sc.nextInt();
            int col = sc.nextInt();
            int array[][] = new int[row][col];
            for (i = 0; i < row; i++) {
                for (j = 0; j < col; j++) {
                    array[i][j] = sc.nextInt();
                }
            }
            int sum = 0 ;
            for (i = 0; i < row; i++) {
                for (j = 0; j < col; j++) {
                    if (i != 0 && i != (row-1) && j != 0 && j != (col-1))
                        sum += array[i][j];
                }
            }
            System.out.println(sum);
        }
    }
}