import java.util.Scanner;

class Main{
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int test = sc.nextInt();
        for (int t = 0 ; t < test ; t++){
        int n = sc.nextInt();
        int sum = 0 ;
            int[] a = new int[n];
            for (int i = 0 ; i < n ; i++){
                    a[i] = sc.nextInt();
            }
            for (int i = 0 ; i < n ; i++){
                while (a[i] != 0) {
                    sum = sum + (a[i] % 10);
                    a[i] = a[i] / 10;
                }
            }
            System.out.println(sum);
        }
    }
}