import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int size = scanner.nextInt();
        int maxSize = scanner.nextInt();
        int[] a = new int[size];
        for (int i = 0; i < size; i++) {
            a[i] = scanner.nextInt();
        }
        int max = 0;
        int sum = 0;
        for (int i = 0; i < maxSize; i++) {
            sum += a[i];
        }
        for (int i = maxSize; i < size; i++) {
            sum -= a[i - maxSize];
            sum += a[i];
            if (max < sum)
                max = sum;
        }
        System.out.println(max);
    }
}