import java.util.Scanner;
class Main{
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int test = sc.nextInt();
        for (int t = 0 ; t < test ; t++) {
            int size = sc.nextInt();
            int[] a = new int[size];
            for (int i = 0 ; i < size ; i++){
                a[i] = sc.nextInt();
            }
            for (int i = 1 ; i < size - 1 ; i++){
                if(a[i-1] < a[i] && a[i] > a[i+1])
                    System.out.println(i);
            }
        }
    }
}