import java.util.Scanner;
import java.util.Scanner;
public class Main
{
    public static void main(String args[])
    {
        int i, j;
        Scanner sc = new Scanner(System.in);
        int row = sc.nextInt();
        int col = sc.nextInt();
        int array[][] = new int[row][col];
        for(i = 0; i < row; i++)
        {
            for(j = 0 ; j < col ; j++)
            {
                array[i][j] = sc.nextInt();
            }
        }
        for(i = 0 ; i < col ; i++)
        {
            for(j = 0 ; j < row ; j++)
            {
                    System.out.print(array[j][i]+" ");
            }
            System.out.println();
        }
    }
}