import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int size = sc.nextInt();
        int index = sc.nextInt();
        int[] a = new int[size];
        for (int i = 0 ; i < size ; i++){
            a[i] = sc.nextInt();
        }
        int count = 0 ;
        for (int i = 0 ; i < size ; i++) {
            if (a[index - 1] > 0) {
                if (a[i] >= a[index - 1])
                    count++;
            }
        }
        System.out.println(count);
    }
}